# mini-distributed-system

./: .gitignore  Json.md  README.md  TODO.md  pom.xml  数据流程总结.md
src/main/java/com/mds/client/: Client.java
src/main/java/com/mds/client/constant/: MessageFormat.java
src/main/java/com/mds/client/handler/: MasterHandler.java  RegionHandler.java  RegionServerHandler.java  ZookeeperHandler.java
src/main/java/com/mds/common/: MasterInfo.java  RegionInfo.java  RegionServerInfo.java
src/main/java/com/mds/common/config/: SystemConfig.java
src/main/java/com/mds/common/model/: RegionInfo.java  TableInfo.java
src/main/java/com/mds/common/service/: MasterService.java  RegionService.java
src/main/java/com/mds/common/util/: MySQLUtil.java  ZKCleanupUtil.java  ZookeeperUtil.java
src/main/java/com/mds/master/: MasterDispatcher.java  MasterMain.java  MasterServer.java  RegionWatcher.java  ZKSyncManager.java  master.md
src/main/java/com/mds/master/self/: MasterElection.java  MetaManager.java
src/main/java/com/mds/region/: Region.java  RegionServer.java  region.md
src/main/java/com/mds/region/communication/: MasterClient.java  RegionServer.java
src/main/java/com/mds/region/constant/: JsonFormat.java
src/main/java/com/mds/region/handler/: ClientHandler.java  DBHandler.java  MasterHandler.java  ZookeeperHandler.java
src/main/java/com/mds/region/processor/: RegionProcessor.java
src/main/java/com/mds/region/service/: RegionService.java
src/main/java/com/mds/region/service/impl/: RegionServiceImpl.java
src/main/resources/: logback.xml
src/test/java/com/example/test/: MySQLConnectTest.java  ZKConnectTest.java
src/test/java/com/mds/client/: ClientTest.java
src/test/java/com/mds/common/test/: ConfigTest.java  MySQLConnectTest.java  SimpleZkTest.java  ZKConnectTest.java
src/test/java/com/mds/integration/: DirectCommunicationTest.java
src/test/java/com/mds/master/: MasterElectionTest.java  MasterServerSocketTest.java  RegionServerRegisterTest.java  RegionServerTest.java  SQLSolveTest.java
src/test/java/com/mds/region/: RegionInitTest.java  RegionRegistrationTest.java  RegionServerIntegrationTest.java  RegionServerShardingTest.java  RegionTest.java  ReplicaKeyTest.java
src/test/java/com/mds/region/communication/: RegionServerTest.java
src/test/java/com/mds/region/processor/: RegionProcessorTest.java
src/test/java/com/mds/region/service/: RegionServiceTest.java
